.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  align-content: center;
  grid-column-gap: 2rem;

  
  grid-column: 2 / 16;
  grid-row: 3 / 4;
  padding: 10vw 0;

  @media only screen and(max-width: $largest-desktop-bp) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 12rem;
    grid-column-gap: 4rem;

    grid-column: 4 / 14;
  }

  @media only screen and(max-width: 1015px) {
    grid-column: 1 / 17;
  }

  @media only screen and(max-width: 740px) {
    grid-template-columns: 1fr;
    grid-row-gap: 6rem;
    padding: 15vw 0;
  }

  &__card {
    height: 419px;
    width: 319px;
    border: solid 5px rgba($antique-brass, 0.33);
    padding: 1vw 1.5rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: inset 5px 4px 2px rgba(0, 0, 0, 0.12),
      inset -4px -5px 2px rgba(0, 0, 0, 0.12), 4px 4px 12px rgba(0, 0, 0, 0.2),
      -4px 4px 12px rgba(0, 0, 0, 0.2);

    transition: all 0.2s;

    @media only screen and(max-width: 550px) {
      height: 375px;
      width: 270px;
    }

    @media not all and (hover: none) {
      &:hover {
        transform: translateY(-1rem);
        box-shadow: inset 4px 4px 2px rgba(0, 0, 0, 0.1),
          inset -4px -4px 2px rgba(0, 0, 0, 0.1), 4px 3rem 16px rgba(0, 0, 0, 0.2),
          -4px 4px 12px rgba(0, 0, 0, 0.2);
      }
    }

    &__svg {
      width: 3.5rem;
      height: 3.5rem;
      fill: $antique-brass;
      margin: 1.5rem 0;
    }

    &__description {
      font-size: 1.45rem;
      line-height: 1.4;
      color: $color-grey-dark-2;
      font-style: italic;
      padding: 0.5rem 0.5rem;

      @media only screen and(max-width: 1000px) {
        font-size: 2rem;
        line-height: 2.6rem;
      }
    }
  }
}
