.section {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  //overflow: hidden;

  &__description-box {
    z-index: 25;
    grid-row: 4 / -1;
    color: $flax;
    padding: 3vw 2rem;
    font-family: $font-secondary;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;

    @media only screen and(max-width: $large-bp) {
      grid-column: 1 / -1 !important;
    }

    @media only screen and(max-width: $medium-bp) {
      flex-direction: column;
      justify-content: center;
    }

    @media only screen and(max-width: 430px) {
      justify-content: center;
    }

    button {
      align-self: center;

      @media only screen and(max-width: 430px) {
        align-self: normal;
      }
    }

    p {
      text-align: center;
      font-size: 3.4rem;
      line-height: 1.3;
      width: 60%;
      text-shadow: 1px 1px 3px $dark-purple, -1px -1px 2px $dark-purple;

      @media only screen and(max-width: $medium-bp) {
        width: 95%;
        font-size: 2.5rem;
        transform: translateY(-2rem);
      }

      @media only screen and(max-width: 430px) {
        font-size: 2.1rem;
      }
    }

    &--whiskey {
      grid-column: 2 / 10;
      @media only screen and(max-width: $medium-bp) {
        flex-direction: column-reverse;
        justify-content: space-between;
      }

      @media only screen and(max-width: 430px) {
        justify-content: center;
      }
      

      button {
        //align-self: flex-end;

        @media only screen and(max-width: 430px) {
          align-self: normal;
        }
      }

    }

    &--wine {
      grid-column: 4 / 12;

      button {
        align-self: flex-start;
  
        @media only screen and(max-width: 430px) {
          align-self: normal;
        }
      }
    }
  }

  .top-border {
    background-color: $dark-purple;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 7.5rem;
    color: $flax;
    font-style: italic;
    letter-spacing: 1rem;
    text-transform: uppercase;
    text-shadow: 2px 3px 1px rgba($color-grey-dark-2, 0.5),
      3px 4px 6px rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    z-index: 5;
    margin-top: -5px;

    @media only screen and(max-width: $medium-bp) {
      font-size: 5.5rem;
      letter-spacing: 0.5rem;
    }

    @media only screen and(max-width: 430px) {
      font-size: 4rem;
    }
  }

  .border-bottom {
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    background-color: #111;
  }
}

.wine-section {
  grid-row: 4 / 5;
  .top-border--wine {
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 50%, 40% 100%, 0% 100%);
    padding-left: 2vw;

    @media only screen and(max-width: $large-bp) {
      clip-path: polygon(0 0, 100% 0%, 100% 50%, 60% 50%, 50% 100%, 0% 100%);
    }

    @media only screen and(max-width: $medium-bp) {
      clip-path: polygon(0 0, 100% 0%, 100% 50%, 70% 50%, 50% 100%, 0% 100%);
      padding-left: 4vw;
    }
  }

  figure {
    position: relative;
    grid-row: 1 / 5;
    grid-column: 1 / 13;

    img {
      @include objectImage;
      filter: saturate(4);
    }
  }

  .border-bottom--wine {
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 10% 100%);
  }
}

.whiskey-section {
  grid-row: 5 / 6;
  .top-border--whiskey {
    justify-content: flex-end;
    padding-right: 2vw;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%, 50% 50%, 0 50%);

    @media only screen and(max-width: $large-bp) {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 40% 100%, 30% 50%, 0 50%);
    }

    @media only screen and(max-width: $medium-bp) {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 40% 100%, 20% 50%, 0 50%);
      padding-right: 4vw;
    }
  }

  figure {
    position: relative;
    grid-row: 1 / 5;
    grid-column: 1 / 13;

    img {
      @include objectImage;
      filter: saturate(2);
    }
  }

  .border-bottom--whiskey {
    clip-path: polygon(0 0, 70% 0, 90% 100%, 0 100%);
  }
}

.beer-section {
  padding: 6vw 3vw 10vw;
  grid-column: 1 / -1;
  grid-row: 7 / 8;

  @media only screen and(max-width: $small-bp) {
    padding: 20vw 5vw;
  }

  &__container {
    @include fourTwoOne;
    margin-top: 2rem;
    @media only screen and(max-width: $largest-desktop-bp) {
      width: 80%;
      margin: 2rem auto;
    }

    @media only screen and(max-width: $large-bp) {
      width: 100%;
    }
  }

  &__card {
    @include cardDimensions;
    position: relative;
    display: grid;
    grid-template-rows: 60% repeat(2, 1fr);
    overflow: hidden;
    background-color: rgba($antique-brass, 0.32);
    border-radius: 0.5rem;
    color: $dark-purple;
    grid-row-gap: 0.5rem;
    justify-items: center;
    box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.2);

    @media only screen and(max-width: $small-bp) {
      margin: 0 auto;
    }

    &:not(:last-child) {
      cursor: pointer;
    }

    &:not(:last-child):hover .overlay {
      bottom: 0;
    }

    &--final {
      display: block;

      .half {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        &--1 {
          background-image: url("../img/beer-1-banner-sm.jpg");
          background-size: cover;
          background-position: center;

          &::after {
            content: "OR";
            display: block;
            position: absolute;
            bottom: 49.5%;
            font-size: 3rem;
            font-family: $font-secondary;
            color: $color-grey-dark-2;
            left: 50%;
            z-index: 20;
            transform: translateX(-50%);
            text-shadow: 1px 1px 2px rgba(#000, 0.75);
          }
        }

        &--2 {
          display: flex;
          flex-direction: column;

          svg {
            height: 6rem;
            width: 6rem;
            fill: $dark-purple;
            margin-bottom: 1rem;
          }
        }

        &:first-child {
          border-bottom: 4rem solid $color-grey-light-1;
        }

        button {
          position: absolute;
        }
      }
    }
  }

  &__figure {
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;

    img {
      @include objectImage;
      filter: contrast(1.5);
    }
  }

  &__heading {
    font-size: 3rem;
    align-self: end;
    padding: 0 1rem;
  }

  &__description {
    grid-row: 3 / -1;
    align-self: start;
    font-size: 1.6rem;
    line-height: 1.2;
    font-family: $font-secondary;
    font-style: italic;
    text-align: center;
    padding: 0 1.7rem;
  }

  .overlay {
    position: absolute;
    height: 110%;
    width: 110%;
    bottom: -115%;
    background-color: rgba($dark-purple, 0.85);
    transition: all 0.4s;

    @media only screen and(max-width: $large-bp) {
      bottom: 0;
      background-color: transparent;
    }

    button {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
